# Appwrite Configuration
# Copy this file to .env and fill in your actual Appwrite credentials
# Get these values from your Appwrite Console: https://cloud.appwrite.io

VITE_APPWRITE_PROJECT_ID = "6901e9f80008ced07f36"
VITE_APPWRITE_PROJECT_NAME = "primary-school-management-system"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        
VITE_APPWRITE_DATABASE_ID="6903c51a00278dd27880"
VITE_APPWRITE_USERS_COLLECTION_ID="users"
VITE_APPWRITE_STUDENTS_COLLECTION_ID="students"
VITE_APPWRITE_STORAGE_BUCKET_ID="69046779003737a834c1"
